# mvplib

./: README.md  build.gradle  gradle.properties  settings.gradle
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/snubee/mvp/databind/: DataBindActivity.java  DataBindFragment.java  DataBinder.java
baseLib/src/main/java/com/snubee/mvp/model/: IModel.java
baseLib/src/main/java/com/snubee/mvp/presenter/: IPresenter.java  PresenterImp.java
baseLib/src/main/java/com/snubee/mvp/view/: DelegateIpm.java  IDelegate.java
baseLib/src/main/java/com/snubee/widget/: ItemListView.java  SlideDetailsLayout.java
baseLib/src/main/java/com/snubee/widget/Utils/: SoftHideKeyBoardUtil.java  Utils.java
baseLib/src/main/java/com/snubee/widget/animator/: AnimatorUtil.java
baseLib/src/main/java/com/snubee/widget/behavior/: ScaleDownShowBehavior.java
baseLib/src/main/java/com/snubee/widget/gesturelock/: GestureLockView.java  GestureLockViewGroup.java  GesturePreference.java
baseLib/src/main/java/com/snubee/widget/gridpasswordview/: CustomPasswordTransformationMethod.java  GridPasswordView.java  PasswordType.java  PasswordView.java  Util.java
baseLib/src/main/java/com/snubee/widget/switchbutton/: AnimationController.java  Configuration.java  SwitchButton.java
baseLib/src/main/java/com/snubee/widget/wheelview/: OnWheelChangedListener.java  Wheel3DView.java  WheelScroller.java  WheelView.java
baseLib/src/main/res/layout/: password_ime_delbug_fixed_edit_text.xml
baseLib/src/main/res/values/: attrs.xml  styles.xml
demo/: build.gradle
demo/src/androidTest/java/com/snubee/mvp/samples/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml  activity_shell.xml  delegate_simple.xml
(+19 files in other folders)
